# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

####################################################################
##                   Put Maven Push Credentials
####################################################################

POM_DESCRIPTION = Android SDK for Contentstack Content Delivery API, Contentstack is a headless CMS with an API-first approach
POM_URL = https://github.com/contentstack/contentstack-android/
POM_SCM_URL = scm:git@github.com:contentstack/contentstack-android
POM_SCM_CONNECTION = scm:git@github.com:contentstack/contentstack-android.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:contentstack/contentstack-android.git
POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = mshaileshr@gmail.com
POM_DEVELOPER_NAME = Shailesh Mishra

ossrhUsername = contentstacksdk
ossrhPassword = yw8UFp23tcG758j!

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId = 77E11327
signing.password = YGn5dlGWYwMTnplSuH3gKRh14kT6JbR7dQWppvR6UY4
signing.secretKeyRingFile = /Users/shaileshmishra/secring.gpg
org.gradle.daemon = true